; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Super Anomaly Repairman"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://scenes/": "yellow"
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_5="environment"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
